<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: grid;
            place-items: center;
        }

        .box {
            display: flex;
            width: 350px;
            height: 300px;
          
        }

        .main {
            width: 150px;
            height: 250px;
            background-color:rgb(174, 174, 174);
            padding:10px;
        }

        .side {
            width: 200px;
            height: 300px;
           
        }

        img {
            width: 200px;
            height: 270px;
        }
        p{
            font-size:10px;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="side">
            <img src="1.jpg">
        </div>
        <div class="main">
            <h4>작품소개</h4>
            <p>작품이름:성시경</p>
        </div>
    </div>
</body>
</html>
